{
    "name": "wyomind/ordersexporttool",
    "version": "7.0.1.5",
    "version_normalized": "7.0.1.5",
    "dist": {
        "type": "zip",
        "url": "https://www.wyomind.com/wyomind-ordersexporttool-7.0.1.5.zip",
        "reference": null
    },
    "require": {
        "magento/framework": ">=100.0.0",
        "php": ">=7.0.0",
        "wyomind/core": ">=3.0.0"
    },
    "type": "magento2-module",
    "extra": [],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Wyomind\\OrdersExportTool\\": ""
        }
    },
    "license": [
        "Commercial License - Copyright 2016  - WYOMIND Sarl - Purchasing any product (Software) from the Wyomind.com web-site means buyer agree to the following statements (see LICENSE.TXT)"
    ],
    "description": "Orders Export Tool allows you to create xml, csv and txt order files from your Magento admin panel and export them to any CRM application or order management software/platform. Any kind of export file types can be easily customized."
}